<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="wrapper">

        <!-- <header></header> -->

        <main class="page">
            <div class="page__container">
                <h1 class="page__title">
                    Игра престолов - новая веха в истории ТВ-сериалов
                </h1>
                <p class="page__text">
                    "Игра престолов" (англ.
                    <a class="page__link" href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>)
                    — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом,
                    созданный по мотивам цикла романов "Песнь льда и
                    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля
                    2011 года. Сериал
                    сразу получил высокие оценки критиков и преданную
                    армию фанатов, а телерейтинги росли с каждым сезоном.
                </p>
                <h2 class="page__subtitle">
                    Сюжет
                </h2>
                <p class="page__text">
                    Основное действие происходит на континенте
                    <u>Вестерос</u>,
                    где пять разных фракций ведут борьбу за
                    <strong>Железный Трон</strong> или за право
                    создать свое королевство:
                </p>
                <ol class="page__list list">
                    <li class="list__item">
                        Джжоффри Баратеон и Ланнистеры
                    </li>
                    <li class="list__item">
                        Ренли Баратеон + дом Тиррелов
                    </li>
                    <li class="list__item">
                        Станнис Баратеон
                    </li>
                    <li class="list__item">
                        Робб Старк и армия Севера
                    </li>
                    <li class="list__item">
                        Грейджои
                    </li>
                </ol>
                <img class="page__img" src="img/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
                <p class="img__title"><em>Железный Трон</em></p>
                <p class="page__text">
                    Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля -
                    Дейенерис Таргариен - предстоит пройти путь от красивой куклы до
                    самостоятельного игрока в престолы.
                </p>
                <h2 class="page__subtitle">
                    Влияние на телерынок
                </h2>
                <p class="page__text">
                    "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше
                    похожие на многосерийные
                    фильмы, чем на классические "процедуалы", очень
                    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за
                    серию - прекрасно
                    окупаются огромными телерейтингами.
                </p>
                <ul class="page__list list">
                    <li class="list__item">
                        Ведьмак (Netflix)
                    </li>
                    <li class="list__item">
                        Пацаны (Amazon)
                    </li>
                    <li class="list__item">
                        Мандалорец (Disney+)
                    </li>
                    <li class="list__item">
                        <a class="page__link" href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">
                            Чернобыль (НВО)
                        </a>
                    </li>
                    <li class="list__item">
                        Американские боги (Starz)
                    </li>
                </ul>
                <button class="page__btn">
                    Подробнее о сериале
                </button>

            </div>
        </main>

        <!-- <footer></footer> -->

    </div>
</body>

</html>