<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS slider</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="slider">
      <button class="slider__button btn-prev">Previous</button>
      <button class="slider__button btn-next">Next</button>
      <div class="slider__wrapper">
        <div class="slider__images images">
          <div class="images__item">1
            <img class="images__pic" src="./img/lazyfonz1.png" alt="random img">
          </div>
          <div class="images__item">2
            <img class="images__pic" src="./img/lazyfonz2.png" alt="random img">
          </div>
          <div class="images__item">3
            <img class="images__pic" src="./img/lazyfonz3.png" alt="random img">
          </div>
          <div class="images__item">4
            <img class="images__pic" src="./img/lazyfonz4.png" alt="random img">
          </div>
          <div class="images__item">5
            <img class="images__pic" src="./img/lazyfonz5.png" alt="random img">
          </div>
          <div class="images__item">6
            <img class="images__pic" src="./img/lazyfonz6.png" alt="random img">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>