<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <audio controls loop preload="none">
            <source src="./audio/starwars.ogg" type="audio/ogg">
            <source src="./audio/starwars.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="wrapper__container">
            <div class="wrapper__inner">
                <div class="wrapper__text">
                    <p class="text text--bold">EPISODE 0</p>
                    <p class="text text--bold">ATTACK OF THE FRONTEND</p>
                    <p class="text">
                        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no
                        longer stop them ...
                    </p>
                    <p class="text">
                        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is
                        not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery,
                        React.js and Node.js.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>