<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__container">
                <div class="header__wrapper">
                    <a href="#start" class="header__logo logo">
                        <span class="logo__text">Company</span>
                        <span class="logo__text logo__text--big">Name</span>
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#what">What</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#companies">Companies</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#meet">Meet</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#why">Why</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <main class="page">
            <section class="page__start start parallax">
                <div class="start__container">
                    <h1 class="start__title">
                        WE CREATE Responsive,
                        <br>
                        Parallax And Wordpress Themes
                    </h1>
                </div>
            </section>

            <section class="page__what what no-parallax" id="what">
                <div class="what__inner">
                    <div class="what__container">
                        <div class="what__wrapper">
                            <h2 class="what__title title">
                                WHAT?
                            </h2>
                            <h3 class="what__subtitle subtitle">
                                Lorem Ipsum is simply dummy text of the printing
                            </h3>
                            <p class="what__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__companies companies parallax" id="companies">
                <div class="companies__container">
                    <h2 class="companies__title title">
                        COMPANIES
                    </h2>
                    <h3 class="companies__subtitle subtitle">
                        Lorem Ipsum is simply dummy text of the printing
                    </h3>
                    <div class="companies__list">
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-1.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-2.jpg" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-3.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-4.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-5.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-6.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-7.png" alt="company">
                        </a>
                        <a class="companies__item" href="#">
                            <img class="companies__logo" src="./img/content/logo-8.png" alt="company">
                        </a>
                    </div>
                </div>
            </section>

            <section class="page__meet meet no-parallax" id="meet">
                <div class="meet__container">
                    <div class="meet__wrapper">
                        <h2 class="meet__title title">
                            MEET US
                        </h2>
                        <h3 class="meet__subtitle subtitle">
                            Lorem Ipsum is simply dummy text of the printing
                        </h3>
                        <div class="meet__list team">
                            <div class="team__item">
                                <div class="team__avatar">
                                    <img class="team__img" src="./img/content/meet-1.jpg" alt="human">
                                </div>
                                <p class="team__desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text and type.
                                </p>
                            </div>
                            <div class="team__item">
                                <div class="team__avatar">
                                    <img class="team__img" src="./img/content/meet-2.jpg" alt="human">
                                </div>
                                <p class="team__desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text and type.
                                </p>
                            </div>
                            <div class="team__item">
                                <div class="team__avatar">
                                    <img class="team__img" src="./img/content/meet-3.jpg" alt="human">
                                </div>
                                <p class="team__desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text and type.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__testimonials testimonials parallax" id="testimonials">
                <div class="testimonials__container">
                    <h2 class="testimonials__title title">
                        testimonials
                    </h2>
                    <h3 class="testimonials__subtitle subtitle">
                        Lorem Ipsum is simply dummy text of the printing
                    </h3>
                    <blockquote class="testimonials__blockquote">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type.
                        <span class="testimonials__blockquote-author">
                            - Shoaib Ahmed
                        </span>
                    </blockquote>
                </div>
            </section>

            <section class="page__why why no-parallax" id="why">
                <div class="why__inner">
                    <div class="why__container">
                        <div class="why__wrapper">
                            <h2 class="why__title title">
                                WHY?
                            </h2>
                            <h3 class="why__subtitle subtitle">
                                Lorem Ipsum is simply dummy text of the printing
                            </h3>
                            <p class="why__text">
                                INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Інакше зявляється подвійний скролл -->
            <footer class="footer" id="footer">
                <p class="footer__text">
                    Copyright © 2014 Company Name. All rights reserved.
                </p>
                <p class="footer__text">
                    Designed by
                    <a href="#">Iconic Graphics.</a>
                </p>
            </footer>
        </main>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>