<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <div class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" target="_blank" href="https://dan-it.com.ua/uk/">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">photoapp</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">design</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main__pic">
                <img class="main__img" srcset="img/main_bg.jpg 1280w,
                        img/main_bg--big.jpg 2560w" src="img/main_bg--big.jpg" alt="Take a picture on your phone">
            </div>
            <div class="main__container">
                <h2 class="main__title title">REpresent your life with a simple photo</h2>
                <div class="main__text text">
                    <p class="text__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                        Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
                        placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                        molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
                        varius hendrerit.
                    </p>
                    <p class="text__paragraph">
                        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
                        a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
                        vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
                        volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                        facilisis.
                    </p>
                </div>
                <div class="main__btn btn">
                    <a class="btn__link" href="#">get started</a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <p class="footer__copyright">
                    Copyright by phototime - all right reserved
                </p>
            </div>
        </footer>

    </div>
</body>

</html>