<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Validate price</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <label for="price">
      <input type="number" name="price" class="price-input" placeholder="Price">
    </label>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>