<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
    "title":"Main Page"
})
<body>
    <div class="wrapper">
        @@include('html/header.html', {})
        <main class="sections">
            <div class="sections__intro intro">
                <div class="intro__container">
                    <img class="intro__img" src="@img/content/intro-img.jpg" alt="intro image">
                </div>
            </div>
            <section class="sections__posts posts">
                <div class="posts__container">
                    <h2 class="posts__title title">our Recent posts</h2>
                    <div class="posts__list">
                        <a href="#" class="posts__item post-block">
                            <div class="post-block__pic">
                                <img class="post-block__img" src="@img/content/post-img_1.jpg" alt="post #1">
                            </div>
                            <div class="post-block__content">
                                <div class="post-block__title">Aenean Adipiscing Etiam Vestibulum</div>
                                <div class="post-block__meta">
                                    <div class="post-block__author">Photography,
                                        <span class="post-block__author--name">Journal</span></div>
                                    <div class="post-block__comments"><span class="post-block__comments--number">9 </span>Comments</div>
                                </div>
                                <p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                        <a href="#" class="posts__item post-block">
                            <div class="post-block__pic">
                                <img class="post-block__img" src="@img/content/post-img_3.jpg" alt="post #3">
                            </div>
                            <div class="post-block__content">
                                <div class="post-block__title">Aenean Adipiscing Etiam Vestibulum</div>
                                <div class="post-block__meta">
                                    <div class="post-block__author">Photography,
                                        <span class="post-block__author--name">Journal</span></div>
                                    <div class="post-block__comments"><span class="post-block__comments--number">9 </span>Comments</div>
                                </div>
                                <p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                        <a href="#" class="posts__item post-block">
                            <div class="post-block__pic">
                                <img class="post-block__img" src="@img/content/post-img_2.jpg" alt="post #2">
                            </div>
                            <div class="post-block__content">
                                <div class="post-block__title">Aenean Adipiscing Etiam Vestibulum</div>
                                <div class="post-block__meta">
                                    <div class="post-block__author">Photography,
                                        <span class="post-block__author--name">Journal</span></div>
                                    <div class="post-block__comments"><span class="post-block__comments--number">9 </span>Comments</div>
                                </div>
                                <p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                        <a href="#" class="posts__item post-block">
                            <div class="post-block__pic">
                                <img class="post-block__img" src="@img/content/post-img_4.jpg" alt="post #4">
                            </div>
                            <div class="post-block__content">
                                <div class="post-block__title">Aenean Adipiscing Etiam Vestibulum</div>
                                <div class="post-block__meta">
                                    <div class="post-block__author">Photography,
                                        <span class="post-block__author--name">Journal</span></div>
                                    <div class="post-block__comments"><span class="post-block__comments--number">9 </span>Comments</div>
                                </div>
                                <p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="sections__instagram instagram">
                <div class="instagram__container">
                    <div class="instagram__header">
                        <h2 class="instagram__title title"><span class="instagram__title--count">Latest Instagram Shots</span><span class="instagram__title--no-count">Last Instagram Shot</span></h2>
                        <a href="#" class="instagram__account-link">go to our instagram page</a>
                    </div>
                    <div class="instagram__list">
                        <a class="instagram__item" href="#">
                            <img class="instagram__img" src="@img/content/insta_1.jpg" alt="insta shot 1">
                        </a>
                        <a class="instagram__item" href="#">
                            <img class="instagram__img" src="@img/content/insta_2.jpg" alt="insta shot 2">
                        </a>
                        <a class="instagram__item" href="#">
                            <img class="instagram__img" src="@img/content/insta_3.jpg" alt="insta shot 3">
                        </a>
                        <a class="instagram__item" href="#">
                            <img class="instagram__img" src="@img/content/insta_4.jpg" alt="insta shot 4">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        @@include('html/footer.html', {})
        <script src="js/app.min.js"></script>
    </div>
</body>
</html>