<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional homework after lesson 14-1</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .circle  {
            border-radius: 50%;
            margin: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <button id="drawCircle">Намалювати коло</button>
    
    <script src="./js/script.js"></script>
</body>

</html>