<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional homework after lesson 5-2</title>
</head>

<body>

    <script src="./js/script.js"></script>
</body>

</html>