<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - JS advanced #5</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>

    <div id="root"></div>

    <script src="./js/script.js" type="module"></script>
</body>

</html>