<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework - JS #9</title>
  <style>
    li:has(ul)::marker {
      font-size: 0;
    }
  </style>
</head>

<body>

  <script src="./js/script.js"></script>
</body>

</html>