<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper:last-of-type input {
      margin-bottom: 35px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
      cursor: pointer;
    }

    .icon-password {
      cursor: pointer;
    }

    .password__error {
      position: absolute;
      left: 0;
      top: 40px;
      color: red;
    }

    .password__error.hidden {
      display: none;
    }

    .wellcome {
      position: fixed;
      width: 100%;
      height: 100%;
      margin: -8px;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 10;
      transition: scale .3s;
      animation: showWellcomeMsg .2s linear forwards;
    }

    .wellcome__message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: top left;
      background-color: #8b8b8b;
      box-shadow: 0px 0px 8px #000;
      padding: 20px;
      border-radius: 10px;
    }

    .lock {
      overflow: hidden;
    }

    @keyframes showWellcomeMsg {
      0% {
        scale: 0;
      }

      100% {
        scale: 1;
      }
    }
  </style>
</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input class="password" type="password" />
      <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input class="password" type="password" />
      <i class="fas fa-eye icon-password"></i>
      <p class="password__error hidden">Потрібно ввести однакові значення</p>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
  </form>

  <script src="./js/script.js"></script>
</body>

</html>